# zknet-service2

./: .gitignore  README.md  pom.xml
.github/workflows/: zknet-service-ci.yml
doc/: db.sql  docker-compose.yml  gateway.conf  mysqld.cnf
engine/: pom.xml
engine/src/main/java/com/zknet/engine/cache/: CacheConstants.java  CacheKeyConfiguration.java  CacheKeyGenerator.java  DefaultRedisCacheManager.java
engine/src/main/java/com/zknet/engine/constants/: ContractMethodEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PlatformEnum.java  SettlementStatusEnum.java  TransactionFlowTypeEnum.java  TxStatusEnum.java
engine/src/main/java/com/zknet/engine/entity/: BaseEntity.java  ZkNetEvent.java  ZkNetL2Token.java  ZknetBusinessContract.java  ZknetContractLog.java  ZknetContractLogEventHandleProgress.java  ZknetExOrder.java  ZknetExSettlement.java  ZknetExchange.java
engine/src/main/java/com/zknet/engine/mapper/: BaseMapper.java  ZkNetEventMapper.java  ZkNetL2TokenMapper.java  ZknetBusinessContractMapper.java  ZknetContractLogEventHandleProgressMapper.java  ZknetContractLogMapper.java  ZknetExOrderMapper.java  ZknetExSettlementMapper.java  ZknetExchangeMapper.java
engine/src/main/java/com/zknet/engine/service/: TokenReceiverAddressService.java  Web3Service.java  ZkNetEventService.java  ZkNetL2TokenService.java  ZknetBusinessContractService.java  ZknetContractLogEventHandleProgressService.java  ZknetContractLogService.java  ZknetExOrderService.java  ZknetExSettlementService.java  ZknetExchangeService.java
engine/src/main/java/com/zknet/engine/service/impl/: DefaultWeb3ServiceImpl.java  TokenReceiverAddressServiceImpl.java  ZkNetEventServiceImpl.java  ZkNetL2TokenServiceImpl.java  ZknetBusinessContractServiceImpl.java  ZknetContractLogEventHandleProgressServiceImpl.java  ZknetContractLogServiceImpl.java  ZknetExOrderServiceImpl.java  ZknetExSettlementServiceImpl.java  ZknetExchangeServiceImpl.java
engine/src/main/java/com/zknet/engine/utils/: IpUtil.java  TokenConvert.java
engine/src/main/resources/: application-engine-dev.yml  application-engine-prod.yml  application-engine-test.yml  generatorConfig.xml
engine/src/main/resources/mapper/: ZkNetEventMapper.xml  ZkNetL2TokenMapper.xml  ZknetBusinessContractMapper.xml  ZknetContractLogEventHandleProgressMapper.xml  ZknetContractLogMapper.xml  ZknetExOrderMapper.xml  ZknetExSettlementMapper.xml  ZknetExchangeMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/zknet/gateway/: GatewayApplication.java
gateway/src/main/java/com/zknet/gateway/annotation/: PastAndFuture.java
gateway/src/main/java/com/zknet/gateway/biz/: L2TokenBiz.java  TxBiz.java
gateway/src/main/java/com/zknet/gateway/biz/impl/: EthTxBizImpl.java  L2TokenBizImpl.java  ZkSync2TxBizImpl.java
gateway/src/main/java/com/zknet/gateway/config/: BodyReaderHttpServletRequestWrapper.java  CustomWebMvcConfigurerAdapter.java  JsonRpcConfiguration.java  MessageConfig.java  RequestHeaderContext.java
gateway/src/main/java/com/zknet/gateway/config/filter/: CustomFilter.java
gateway/src/main/java/com/zknet/gateway/config/interceptor/: RequestHeaderCheckInterceptor.java
gateway/src/main/java/com/zknet/gateway/exception/: BizCodeEnum.java  BizException.java
gateway/src/main/java/com/zknet/gateway/jsonrpc/api/: ZkNetServerApi.java
gateway/src/main/java/com/zknet/gateway/jsonrpc/api/impl/: ZkNetServerApiImpl.java
gateway/src/main/java/com/zknet/gateway/jsonrpc/dto/: DepositDto.java  WithdrawDto.java  ZkNetL2TokenDTO.java  ZkSync2DepositDto.java  ZkSync2WithdrawDto.java
gateway/src/main/java/com/zknet/gateway/jsonrpc/param/: ApiKeyQueryParam.java  BindAccountParam.java  DepositParam.java  SettlementParam.java  WithdrawParam.java
gateway/src/main/java/com/zknet/gateway/limit/: LimitType.java  RateLimiter.java  RateLimiterAspect.java  RateLimiterConfiguration.java
gateway/src/main/resources/: application.yml  log4j2-prod.xml  log4j2-test.xml
gateway/src/test/java/com/zknet/gateway/: GatewayApplicationTest.java
gateway/src/test/java/com/zknet/gateway/biz/impl/: ZkSync2TxBizImplTest.java
gateway/src/test/java/com/zknet/gateway/jsonrpc/api/impl/: ZkNetServerApiImplTest.java
gateway/src/test/java/com/zknet/gateway/mock/: AbstractMock.java
message/: pom.xml
message/src/main/java/com/zknet/message/: MessageApplication.java
message/src/main/java/com/zknet/message/flowable/: AbstractEventListener.java
message/src/main/java/com/zknet/message/flowable/handler/: EventLogHandler.java  Zksync2ChainDepositEventLogHandler.java  Zksync2ChainWithdrawEventLogHandler.java
message/src/main/java/com/zknet/message/flowable/impl/: Zksync2ChainDepositEventLogListener.java  Zksync2ChainWithdrawEventLogListener.java
message/src/main/java/com/zknet/message/flowable/param/: AbstractEventLogParam.java  DepositEventLogParam.java  WithdrawEventLogParam.java
message/src/main/resources/: application-test.yml  application.yml  log4j2-prod.xml  log4j2-test.xml
